# gorest

./: build.gradle  settings.gradle
gradle/wrapper/: ReadMe  gradle-wrapper.properties
src/main/java/apicore/support/: Service.java
src/main/java/apicore/util/: Helper.java  JsonReader.java  KeyValue.java
src/main/java/resources/: data.properties
src/test/java/com/gorestcore/gherkinsDefinitions/: CommonDefinitions.java  RemoveDefinition.java  UpdateDefinition.java  UserDefinition.java  UserInUseDefinition.java
src/test/java/com/gorestcore/hooks/: Hooks.java
src/test/java/com/gorestcore/serenityRunner/: TestRunner.java
src/test/java/com/gorestcore/serenitySteps/: CommonSteps.java  CreateUserStep.java  RemoveUserStep.java  UpdateUserNameStep.java  UserInUseStep.java
src/test/resources/data/: createUser.json  newUser.json
src/test/resources/features/: remove.feature  update.feature  user.feature  userInUse.feature
